{
  "name": "palier",
  "version": "1.0.0",
  "private": true,
  "description": "Application de suivi de musculation et de nutrition, pour éviter les excès et les blessures.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:harness": "vitest run tests/harness --exclude ''",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrox1993/palier.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "bugs": {
    "url": "https://github.com/warrox1993/palier/issues"
  },
  "homepage": "https://github.com/warrox1993/palier#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
